# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: edPlugin
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target edPlugin


#############################################
# Order-only phony target for edPlugin

build cmake_object_order_depends_target_edPlugin: phony || CMakeFiles\edPlugin.dir

build CMakeFiles\edPlugin.dir\src\plugin.cpp.obj: CXX_COMPILER__edPlugin_Debug ..\..\..\src\plugin.cpp || cmake_object_order_depends_target_edPlugin
  DEFINES = -DedPlugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include\eigen-3.3.7 -I..\..\..\include\libigl-master\include -I"C:\Program Files\Autodesk\Maya2022\include"
  OBJECT_DIR = CMakeFiles\edPlugin.dir
  OBJECT_FILE_DIR = CMakeFiles\edPlugin.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\edPlugin.dir\
  TARGET_PDB = edPlugin.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target edPlugin


#############################################
# Link the shared library edPlugin.mll

build edPlugin.mll edPlugin.lib: CXX_SHARED_LIBRARY_LINKER__edPlugin_Debug CMakeFiles\edPlugin.dir\src\plugin.cpp.obj | C$:\Program$ Files\Autodesk\Maya2022\lib\OpenMaya.lib C$:\Program$ Files\Autodesk\Maya2022\lib\OpenMayaAnim.lib C$:\Program$ Files\Autodesk\Maya2022\lib\OpenMayaFX.lib C$:\Program$ Files\Autodesk\Maya2022\lib\OpenMayaRender.lib C$:\Program$ Files\Autodesk\Maya2022\lib\OpenMayaUI.lib C$:\Program$ Files\Autodesk\Maya2022\lib\Foundation.lib C$:\Program$ Files\Autodesk\Maya2022\lib\clew.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /export:initializePlugin /export:uninitializePlugin
  LINK_LIBRARIES = "C:\Program Files\Autodesk\Maya2022\lib\OpenMaya.lib"  "C:\Program Files\Autodesk\Maya2022\lib\OpenMayaAnim.lib"  "C:\Program Files\Autodesk\Maya2022\lib\OpenMayaFX.lib"  "C:\Program Files\Autodesk\Maya2022\lib\OpenMayaRender.lib"  "C:\Program Files\Autodesk\Maya2022\lib\OpenMayaUI.lib"  "C:\Program Files\Autodesk\Maya2022\lib\Foundation.lib"  "C:\Program Files\Autodesk\Maya2022\lib\clew.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\edPlugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\edPlugin.dir\
  TARGET_FILE = edPlugin.mll
  TARGET_IMPLIB = edPlugin.lib
  TARGET_PDB = edPlugin.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D F:\all_projects_desktop\common\edCode\edPlugin\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D F:\all_projects_desktop\common\edCode\edPlugin\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\all_projects_desktop\common\edCode\edPlugin\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\all_projects_desktop\common\edCode\edPlugin\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SF:\all_projects_desktop\common\edCode\edPlugin -BF:\all_projects_desktop\common\edCode\edPlugin\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Target aliases.

build edPlugin: phony edPlugin.mll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/all_projects_desktop/common/edCode/edPlugin/out/build/x64-Debug

build all: phony edPlugin.mll

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.11\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.11\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.11\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.11\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.11\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.11\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.11\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.11\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.11\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.11\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.11\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.11\Modules\FindMaya.cmake C$:\Program$ Files\CMake\share\cmake-3.11\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.11\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.11\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.11\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.11\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.11\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.11\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.11\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.11\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.11\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.11\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.11\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.11\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.11\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.11\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.11\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.11\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.11\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.11\Modules\FindMaya.cmake C$:\Program$ Files\CMake\share\cmake-3.11\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.11\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.11\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.11\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.11\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.11\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.11\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
